<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<head>
    <meta charset="UTF-8">
    <title>P4-fish crossover</title>
</head>
<body>

<div class="w3-bar w3-black w3-hide-small">
    <a href="#" class="w3-bar-item w3-button w3-right"><i class="fa fa-search"></i></a>
    <a href="/Mini-lab-storage" class="w3-bar-item w3-button">Mini-lab storage</a>
    <a href="/pokedex" class="w3-bar-item w3-button">Pokedex</a>
    <a href="/" class="w3-bar-item w3-button">Home</a>
    <div class="navbar">
        <div class="dropdown">
            <button class="dropbtn">Cross over API Ideal data selection
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="/get_Ideal_Weather/1">User 1</a>
                <a href="/get_Ideal_Weather/2">User 2</a>
                <a href="/get_Ideal_Weather/3">User 3</a>
                <a href="/get_Ideal_Weather/4">User 4</a>
                <a href="/get_Ideal_Weather/5">User 5</a>
                <a href="/get_Ideal_Weather/6">User 6</a>
            </div>
        </div>
    </div>
</div>

<div class="col-md-6" style="padding-left:30px;padding-top:30px;">
    <h3>This is their ideal Weather</h3>
    <!-- Number, List table -->
    <table class="mx-auto">
        <tr>
            <td>{{response}}</td>
        </tr>
    </table>
</div>

<body background="https://miro.medium.com/max/12032/1*4yRHPXIXm4XGmiBSg8h29Q.jpeg">
</body>
</html>